<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xulingyun.baiduimagesbrowse.CameraActivity" >

    <item
        android:id="@+id/action_light"
        android:icon="@drawable/camera_flash_auto"
        android:showAsAction="always"
        android:title=""/>
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/camera_change_normal"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title=""/>

</menu>